<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="editorid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EditorViewController" customModule="TodoListXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-tZ-Jy2">
                                <rect key="frame" x="309" y="59" width="61" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="DNl-Ch-9uZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mYV-fU-Sc0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Jv-JyD">
                                <rect key="frame" x="0.0" y="117" width="393" height="735"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-M3-aDU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-lo-fyt" customClass="title">
                                                <rect key="frame" x="20" y="20" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-RZ-umr">
                                                <rect key="frame" x="20" y="51" width="353" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="jkT-YL-IG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M36-t6-87v" customClass="desc">
                                                <rect key="frame" x="20" y="125" width="87.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input description.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-Fp-oxL">
                                                <rect key="frame" x="20" y="156" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yiU-RZ-umr" firstAttribute="leading" secondItem="BB2-M3-aDU" secondAttribute="leading" constant="20" id="7hU-Qc-5v0"/>
                                            <constraint firstItem="5x3-lo-fyt" firstAttribute="leading" secondItem="BB2-M3-aDU" secondAttribute="leading" constant="20" id="7k7-dB-csR"/>
                                            <constraint firstItem="M36-t6-87v" firstAttribute="leading" secondItem="BB2-M3-aDU" secondAttribute="leading" constant="20" id="A9g-hE-TK2"/>
                                            <constraint firstItem="ZUM-Fp-oxL" firstAttribute="top" secondItem="M36-t6-87v" secondAttribute="bottom" constant="10" id="AvQ-B2-MAB"/>
                                            <constraint firstAttribute="trailing" secondItem="yiU-RZ-umr" secondAttribute="trailing" constant="20" id="C8e-bo-MQB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUM-Fp-oxL" secondAttribute="trailing" constant="20" id="Wto-8f-kcb"/>
                                            <constraint firstItem="5x3-lo-fyt" firstAttribute="top" secondItem="BB2-M3-aDU" secondAttribute="top" constant="20" id="YJQ-Y2-hu8"/>
                                            <constraint firstItem="ZUM-Fp-oxL" firstAttribute="leading" secondItem="BB2-M3-aDU" secondAttribute="leading" constant="20" id="qtr-vq-akV"/>
                                            <constraint firstItem="M36-t6-87v" firstAttribute="top" secondItem="yiU-RZ-umr" secondAttribute="bottom" constant="40" id="xhD-kt-kvl"/>
                                            <constraint firstItem="yiU-RZ-umr" firstAttribute="top" secondItem="5x3-lo-fyt" secondAttribute="bottom" constant="10" id="z24-Br-U16"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BB2-M3-aDU" firstAttribute="leading" secondItem="GpK-Jv-JyD" secondAttribute="leading" id="Rgc-d2-guh"/>
                                    <constraint firstAttribute="trailing" secondItem="BB2-M3-aDU" secondAttribute="trailing" id="bFd-zB-nmx"/>
                                    <constraint firstAttribute="bottom" secondItem="BB2-M3-aDU" secondAttribute="bottom" id="cb8-Si-UXI"/>
                                    <constraint firstItem="BB2-M3-aDU" firstAttribute="width" secondItem="GpK-Jv-JyD" secondAttribute="width" id="kYt-X0-ygT"/>
                                    <constraint firstItem="BB2-M3-aDU" firstAttribute="height" secondItem="GpK-Jv-JyD" secondAttribute="height" priority="999" id="nlO-Sf-BGb"/>
                                    <constraint firstItem="BB2-M3-aDU" firstAttribute="top" secondItem="GpK-Jv-JyD" secondAttribute="top" id="tCc-H3-mjy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7TX-ii-yzF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3cK-eB-2kF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpK-Jv-JyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Dc-0u-BA7"/>
                            <constraint firstItem="KJM-tZ-Jy2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B5V-72-dYX"/>
                            <constraint firstItem="GpK-Jv-JyD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="58" id="H9n-3o-2kb"/>
                            <constraint firstItem="GpK-Jv-JyD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dep-DQ-Isk"/>
                            <constraint firstAttribute="bottom" secondItem="GpK-Jv-JyD" secondAttribute="bottom" id="iPX-d3-NHd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KJM-tZ-Jy2" secondAttribute="trailing" constant="23" id="iye-8k-Ttz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desctField" destination="ZUM-Fp-oxL" id="cI3-uJ-tJc"/>
                        <outlet property="titleField" destination="yiU-RZ-umr" id="hhC-Oc-nCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
