<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home123" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TodoListXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-0Y-GxB">
                                <rect key="frame" x="333" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DWn-12-2ES"/>
                                    <constraint firstAttribute="height" constant="40" id="cMt-hf-BpA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2lZ-eo-orA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="home123" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-90-bTg">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-5n-yEl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-gm-ufq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="TD3-Rj-Bqv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FgW-5n-yEl" firstAttribute="top" secondItem="tHW-hh-kmp" secondAttribute="top" id="0xL-Qd-5Pa"/>
                                    <constraint firstItem="FgW-5n-yEl" firstAttribute="trailing" secondItem="tHW-hh-kmp" secondAttribute="trailing" constant="393" id="6Sb-1i-t09"/>
                                    <constraint firstItem="FgW-5n-yEl" firstAttribute="width" secondItem="Bdv-9N-PLi" secondAttribute="width" id="Que-Ll-rab"/>
                                    <constraint firstItem="FgW-5n-yEl" firstAttribute="leading" secondItem="tHW-hh-kmp" secondAttribute="leading" id="X7N-Wz-P2P"/>
                                    <constraint firstItem="FgW-5n-yEl" firstAttribute="bottom" secondItem="tHW-hh-kmp" secondAttribute="bottom" constant="170" id="iRC-nf-Hai"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tHW-hh-kmp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bdv-9N-PLi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Nh-0Y-GxB" secondAttribute="trailing" constant="20" id="045-9O-pdb"/>
                            <constraint firstItem="WU1-90-bTg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cg4-SC-FBn"/>
                            <constraint firstItem="5Nh-0Y-GxB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="cyj-RL-HeX"/>
                            <constraint firstItem="WU1-90-bTg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ia6-K2-zMc"/>
                            <constraint firstItem="WU1-90-bTg" firstAttribute="top" secondItem="5Nh-0Y-GxB" secondAttribute="bottom" constant="7" id="iu4-bW-z1c"/>
                            <constraint firstAttribute="bottom" secondItem="WU1-90-bTg" secondAttribute="bottom" id="nBV-db-kft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WU1-90-bTg" id="F9Y-XN-eYi"/>
                        <outlet property="stackView" destination="FgW-5n-yEl" id="xmQ-12-IeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
